<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/goBack"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="top"
                        android:gravity="center|top|left"
                        android:padding="40dp"
                        android:paddingStart="70dp"
                        android:paddingTop="50dp"
                        android:paddingEnd="100dp"
                        android:text="        Movie Details" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="173dp"
                        android:layout_height="311dp"
                        android:paddingTop="100dp"
                        app:srcCompat="@drawable/gangster" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="150dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="60dp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

                                <TextView
                                    android:id="@+id/Duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="84dp"
                                    android:padding="20dp"
                                    android:text="Duration" />

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center"
                                    android:gravity="bottom|center"
                                    android:text="1h 23min" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="105dp"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|top"
                                    app:srcCompat="@android:drawable/btn_star_big_on" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal"
                                    android:padding="25dp"
                                    android:text="  Rating" />

                                <EditText
                                    android:id="@+id/editTextTextPersonName3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:gravity="bottom|center|center_horizontal"
                                    android:inputType="textPersonName"
                                    android:paddingTop="50dp"
                                    android:text="8.9/10" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="Review the movie"
                        android:numStars="5"
                        android:paddingStart="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:text="The Gangster, The Cop, The Devil"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="After barely surviving a violent attack by an elusive serial killer, crime boss Jang Dong-su (Don Lee) finds himself forming an unlikely partnership with local detective Jung Tae-seok (Kim Moo Yul) to catch the sadistic killer simply known as &quot;K&quot;."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pick a date!" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="95dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/button9"
                                android:layout_width="105dp"
                                android:layout_height="66dp"
                                android:text="Not Available" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/button10"
                                android:layout_width="105dp"
                                android:layout_height="66dp"
                                android:text="26" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/button8"
                                android:layout_width="105dp"
                                android:layout_height="66dp"
                                android:text="Not Available" />

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/pickDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:text="Show Time" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/button19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Not availble" />

                        <Button
                            android:id="@+id/button21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="11:00 PM" />

                        <Button
                            android:id="@+id/button22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Not Available" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/button20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Not Available" />

                        <Button
                            android:id="@+id/button23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Not Available" />

                        <Button
                            android:id="@+id/button24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Not Available" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pickTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:text="Buy Your Tickets Now" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="219dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:text="Adult" />

                                    <Button
                                        android:id="@+id/decrementAdult"
                                        android:layout_width="40dp"
                                        android:layout_height="50dp"
                                        android:padding="10dp"
                                        android:text="-" />

                                    <TextView
                                        android:id="@+id/textView34"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="0" />

                                    <Button
                                        android:id="@+id/incrementAdult"
                                        android:layout_width="40dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="+" />

                                    <TextView
                                        android:id="@+id/textView32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:text="24$" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView33"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Child" />

                                    <Button
                                        android:id="@+id/decrementChild"
                                        android:layout_width="2dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="-" />

                                    <TextView
                                        android:id="@+id/textView35"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="0" />

                                    <Button
                                        android:id="@+id/incrementChild"
                                        android:layout_width="40dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:text="+" />

                                    <TextView
                                        android:id="@+id/textView36"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="18$" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView37"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Total Price = " />

                                    <TextView
                                        android:id="@+id/totalPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="0" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Get Tickets" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>